# F1-desktop-widget

./: App.xaml  App.xaml.cs  AssemblyInfo.cs  F1 widgets.csproj  F1 widgets.slnx  MainWindow.xaml  MainWindow.xaml.cs
Models/: DriverStanding.cs  WikidataDriverStanding.cs  WikipediaSeason.cs
Resources/: StringResources.xaml  StringResources.zh-CN.xaml
